O''',,,,;,;:,;;;;clodkxdoddxko;;;:::c:loc;c:c:;'.                                         .,'.......,;,,,'''','',''',;,;,;,;;c:cc:::c0
O;:,;,,;;:::::cllclllodxdxdol:;:;;;;;,:,;,;;;;;..                                         .;,''.......,';;;;;,,,,,',;;,,,,,;;::cccc:c0
0cllcc::::lccccloooc:cllodoc::;::;,,;,;:;,,,;,,,.                                          ;;,,',''......,:::::,,''',,,,,;;;,;::::ccc0
X000OOkooxxkdlcc:ccclodoll::c:c::;;'',,;;cc::::.                                           ';;;;,,''......'';:;:;;;;;,,;;;;;;::::ccccK
NKKKKXXKKKKKKkocccccc:ccloc:::c:::;,'',',,::c;'.                                           .;;;;;,'...........'',;;;;,;;,,:;::;::cccc0
NXXKXXK0OOO0K0xlllolc:::::;:::;:;;;;,','''',;,.                                            .'''''.'..............',;;;,,;;;,,;;:::ccc0
NXXKK0kxooodxddooool:;;,;c;:;;;;;,,',,,,,',''.                                                        ...........''',,,,',,,,,;:;:::c0
NKOxkdlcllloolollclloc:;,::;:,,,;;,,,;;,,,''.                                                                ........',,''',,,,;:::cc0
0:::c:codololllc:::clll:;;;:;,,;;;,;,,,;;;,.                                                                     ....',,,,;,;;;;:cccc0
0::::::ccllllollc::::::ccc::;;,,;;;;,,,,,'.                                                                         ..','',;;:::;:cc:0
0cccclc::c:ccc:;::;;;:clcc::::;;;,;;;,''''                                                                              .';;;:::::::cK
0llollcc::cc:::;;,'''''','',,,;;,',,,''...                                                                              ..'',;,;:cc:cK
Kdddxdooll:;,'.                 .........                                                                               .....',;:cc:c0
KdoddxO0Ok,.                                                                                                           .......';:cccc0
XxxxkOkk0:                                                   ...',:clc;,,;'                                            .........;:ccc0
XkkOO0Ok'                                            ....';coxk00K00KKKOxdl'                                          . ........'::c:0
XxxxkOO;                                          ..''coclkoool;,,;clok0K0ko.                                      .  . ........'::ll0
NOOOOkx.                                   ..''...   .:xo,..  ..':O0K0Ok0K00d.. ......                             .  .  .......'ccclK
N0000Ok,                                    ..       .dOKkc,.... ...,lk0KKKKKc..........     ..                             .....ccllK
N0KKK00Ol.                                  ..   ..  l0XXKK0x,:l. .'ddlOKKKKKd'...''......    .                          .......,lool0
NKKXXKKK00xc'.                            .....,;;,..OKNNXXKKOdO0OO0KKXXKKKK0k;.''....'.....                               ....,oooooK
N0KXXXXXXXKKKKOdc;..                     ..':coo:c;'lKXNNXXXXNXXXKXKKXXXXXKK0x, ..'',;,,'...                              . ..'oddoodK
N0XXXNNXXKKKXXNWNNNKkdoc;'..             .,;ldoddl;l0KXXXXXXNWWWNNNXNNXXXKK0Ol.   ..,:c:,,...                             ...cxddxdodK
NKXXKXXKXXXXXKNWWWWNKKK0000Okdl;'.       .,;clcl:.:0KKXKKXXKXXNWWNWNXXXXKKK0x;.     .,:c,;,....                          .,okxkxkkkxoK
NXXXKKKXXXKKXXNNNWWWNKKKK00K000000k,      .,;:c:'.;xOOkddkOOO0KXXNXXXXXXKKKOl;. .. . .,,'',.....                     ..;lx0OkxkkkxdooK
NKKXKKKKXXXXXNWWNNNNNNNXXXXKKKKXK00k,      ..,;,.........'oOKKKKKKXXXKKKKK0x:...'.,.......'.....    .            ..'cdxkOOkkxxkxxdddxK
NKKXKKXXKKKKXXXXNNXNXXXKKKKKXXXXXKKKO:     .......     ...;lxOKKKKXXXKXXK0xx:..,'.;'.............   .. ...,;;:ccolodxkOOOOOOkkxxxxxxxX
NKKK0KXXKKKKXXXXXXXXXXKKKKKKKKKKXXXK00:             ....  ....;cllclxKKKOodd:.  .':,'............  ....dk0000OOkxkkkkkkO00OOkkkxxxkkkX
N0KKKKKKKKXXXXXXXXXXKKXKKKKKKK0KKXXKK0x.             .....       ..,dKKKkllc'.   .;,.'...........  ....dO0KK0000OkkkkkOkOOkkkkkxxxxkOX
N00K000KKKKKKKKXXXXXKKKKKKKKKKKKKKKXKK0Oc.        .,;;:ccccccl,. .,ldxdl:;'..     ........... ...   ..ckO000000000OkOOOkkOkOkxxxkxxkkK
N0KKKKKKKKKKKXXXKKKKKKKKKKKKKKXXKXKXKKXKKKOl    ...';;ccok00KKKl...,::c:;,..         ........  .    ..lcx000000000O0OO00OOk0OkxkxxdkOX
N00KKKKKKKKKKXXXXXXKKKKKKKKKKXXXXKXXXXXKKKKXl         ..,:ldxxxc,',;;;;,'..            ......  .    'cdO00OOO0000O0O0OOO0OO0OxkxkkkxkK
N000KKKKKKKKKXXXXKKXNXXKKKKKXXXXKKXXXXKKKKKK0,       ...,,':::c,,,,,,''..      ..          .    ...,OWWNXKO0OO000OOO00OO0OOOOkddkOkxdK
XOOO0KKKKKKKXXXXKKKXXXXXXXXNNNNXXXXKKKKKKKK0:.       ....'';::oc:;;''...     .oxl,. .         .cOKXWWWWMWWNK00OOO00O00O0OkxkkkkxkOOkxX
N0000KK0KKKKXXXXXKXXXKKXXXNNXXKKXXXXKXXKKKkc;.       ...''',;c:::;,,'.    .:kKXNX0kl:;''.,;clxNWWMMMMMMMMMMWNX0OxOOOO00OOOOkOkOkkOOOOX
NK0KKKKKKKXKKKXKXXXXXXKKKKXKOXKXXXXKXXXK0oc:'      .....,,;,;;','.'..   .lKNWWWWWWWNNNK0O0XNWMMMMMMMMMMMMMMMMMWX0OOO00OO0OOOkOOOxOOkkX
NdO0KKK0dOKKKKK0KKKXK00KKKK0cKKKKKKKKKKkl:::.      ......,'..... .    .;0WWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK000O00000OO0000OkxK
0.o0000k.x0K0Kk,00KK0loKKKKO'0KKKKKK00xlllc:.         ......  .     .'kWWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWNXK0000K00000000OOX
x ...... ...... ..... ..,cc,.oKKKKK00dlcldol:.           .         .oXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMWWWNWWNNXKK00000K000kK
x                            'O000OOxodxxkkxxd;.                  .OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWWWMMWMMMMWNNXNWWWWNK0K000OOo0
x                            .kOxxkoxO0000KKKKKk,                ;KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKN0XKWMWMWWNNWXXXXNXk0KXNXKKXOkl:0
x                            .xkxxdxO0KXXNWWWWWWK:.          ..:OWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNWNXXXWXWWWWNWKX0XO000XOkxxddOOOdl::0
x                             xkoolkxk0KKNWWMMMWMW0;      ,x0NWWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMWKNNXN0WWWWNN0NXkK0XOKkxxdkK0doodxdl;;::0
x                            .lkxokdddxOl0dOXNWWWWWX:   .dNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWN0WXWWWWWWKNKOKkxoxO0XNOkxkkkxodxdl,,;;:0
x                           :x0K0KKkOx;xOK0Oll0XWNXKd  .0WWWWWWWWMMWMMMMMMMMMMMMMMMMMMMMMMWXKXNWWMWMN0WoxN0lOk,dxxx0Kkxkdoxddxl'',,;:0
